:root {
  --first-title-color: #ffffff;
  --list-item-color: #ffffff;
  --header-color: #4d5ae5;
  --subheader-color: #2e2f42;
  --text-color: #434455;
  --cloud-color: #f4f4fd;
  --slate-color: #434455;
  --another-color: #e7e9fc;
  --hover-color: #4D5AE5;
  --iris-color: #4D5AE5;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}


body {
  font-family: "Roboto", sans-serif;
  background: var(--first-title-color);
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #E7E9FC;
  box-sizing: border-box;
}

.header > .container {
  display: flex;
  align-items: center; 
}

.header-logo {
  color: var(--header-color);
}

.header-navigation {
display: flex;
align-items: center;
margin-right: auto;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--subheader-color);
  margin-right: 76px;
}

.sub-header {
  background: var(--subheader-color);
  padding-top: 188px;
  padding-bottom: 188px;
}

.sub-header-text {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--first-title-color);
  margin-bottom: 48px;
  width: 496px;
  height: 120px;
left: 473px;
top: 260px;
position: absolute;
}

.header-list {
display: flex;
}

.header-item {
  display: flex;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--subheader-color);
  text-decoration: none;
  margin-right: 40px;
}

.header-mail {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-color);
  display: flex;
  margin-right: 40px;
}

.header-tel {

  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-color);
  display: flex;
}

.btn {
  font-family: "Roboto", sans-serif;
  background: var(--header-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.btn-service {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--first-title-color);
  Padding: 16px, 32px, 16px, 32px;
  Gap: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: absolute;
width: 169px;
height: 56px;
left: 636px;
top: 428px;
}


.btn-portfolio {
  background: var(--cloud-color);
  border: 1px solid var(--another-color);
  border-radius: 4px;
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris-color);
  cursor: pointer;
}

.btn-portfolio:hover {
  background: var(--iris-color);
  color: var(--first-title-color);
}

.btn-portfolio:focus {
  background: var(--iris-color);
  color: var(--first-title-color);
}

.what-we-are-doing-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--subheader-color);
}

.our-team-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--subheader-color);
}



.list {
  list-style: none;
  display: flex;
  margin-left: auto;
}

.link {
  text-decoration: none;
  color: var(--text-color);
}

.link:hover {
  color: var(--hover-color);
}

.link:focus {
  color: var(--hover-color);
}


.footer-index {
  top: 2283px;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  padding-top: 16px;
  padding-bottom: 100px;
  letter-spacing: 0.02em;
  color: var(--another-color);
  width: 264px;
  
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--cloud-color);
  
}

.footer-logo-span {
  color: var(--header-color);
  
}

footer {
  background: var(--subheader-color);
  padding-top: 100px;
}

.our-team {
  background-color: var(--cloud-color);
  padding-top: 120px;
  padding-bottom: 120px;
}

.our-team-list-item {
  background-color: var(--list-item-color);

}

.our-team-sub-header {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  color: var(--subheader-color);
}

.our-team-paragraph {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--slate-color);
}




.options-link {
  display: flex;
  color: var(--first-title-color);
  text-align: center;
  text-decoration: none;
  flex-direction: column;
}

.features li {
  float: left;
}

.card-sub-header {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--subheader-color);
}

.features-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-color);
}

.link-no-decoration {
  text-decoration: none;
}

.main-portfolio-section {
  
}

.portfolio-filter-menu {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
  padding-top: 96px;
}

.options {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}


.options-header {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  color: var(--subheader-color);
  margin-bottom: 8px;
}

.options-paragraph {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-color);
}

.projects-content {
  padding: 32px 0 32px 16px;
  border-right: 0.5px solid #f4f4fd;
  border-bottom: 0.5px solid #f4f4fd;
  border-left: 0.5px solid #f4f4fd;
  
  
}


.visually-hidden { 
  position: absolute; 
  white-space: nowrap; 
  width: 1px; 
  height: 1px; 
  overflow: hidden; 
  border: 0; 
  padding: 0; 
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

